<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication11.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="styles.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav id="header-nav" class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="navy container-fluid">
			<div class="navbar-brand">
				<a href="Index.aspx" class="pull-left"><img class="pull-left" src="logoHMS.jpg" width="100" height="80"></a>
			<a class="navbar-brand pull-left" href="Index.aspx">HMS</a>
        </div>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="content navbar-nav mr-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="Index.aspx"><img src="https://img.icons8.com/metro/20/000000/home.png"/> <span class="sr-only">(current)</span></a>

			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="About.aspx">About Us</a>
			      </li>
						<li class="nav-item">
			        <a class="nav-link" href="Contact.aspx">Contact Us</a>
			      </li>
						<li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Procedures
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="WebForm8.aspx">Bone Marrow Transplants</a>
			          <a class="dropdown-item" href="WebForm9.aspx">G scan</a>
								<a class="dropdown-item" href="WebForm10.aspx">Hand Microsurgery</a>
								<a class="dropdown-item" href="WebForm11.aspx">Robotic Surgery</a>
                        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Our Services
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="WebForm1.aspx">View Medical Reports</a>
			          <a class="dropdown-item" href="WebForm2.aspx">Book an Appointment</a>
				  <a class="dropdown-item" href="WebForm5.aspx">Review a Doctor</a>
                        <a class="dropdown-item" href="WebForm7.aspx"> View Doctor Reviews</a>
				  <a class="dropdown-item" href="WebForm6.aspx">Donations</a>
                        </div>
			      </li>
                    </ul>
		</div>
	</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
         <!---  <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>   --->
        </div>

    </form>
</body>
</html>
